# spikeglx

./: .gitignore  .gitmodules  Bonsai.SpikeGLX.sln  LICENSE  README.md
.github/workflows/: Bonsai.SpikeGLX.yml
Bonsai.SpikeGLX/: Bonsai.SpikeGLX.csproj  DigitalOutput.cs  ImecChannelSelector.cs  SpikeFetch.cs  SpikeGLX.cs  SpikeGLXDataStream.cs  SpikeGLXException.cs  SpikeStream.cs  TriggerRecording.cs
Bonsai.SpikeGLX/Properties/: AssemblyInfo.cs
docs/: docfx.json
docs/template/public/: main.js
src/: Bonsai.SpikeGLX.sln
src/Bonsai.SpikeGLX/: Bonsai.SpikeGLX.csproj  DigitalOutput.cs  SpikeFetch.cs  SpikeGLX.cs  SpikeGLXDataStream.cs  SpikeGLXException.cs  SpikeStream.cs  TriggerRecording.cs
src/SpikeGLX-CPP-SDK/: C_Sglx.cs
