<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - SpikeGLX Library</Title>
    <Description>Bonsai package for interfacing with SpikeGLX</Description>
    <Authors>Jacob M. White</Authors>
    <Copyright>Copyright ©  2023</Copyright>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/FeeLab/Bonsai.SpikeGLX</PackageProjectUrl>
    <PackageIcon>Bonsai.SpikeGLX.Logo.png</PackageIcon>
    <PackageOutputPath></PackageOutputPath>
    <PackageTags>Bonsai; Rx; SpikeGLX; Reactive; Extensions; Neuroscience; Electrophysiology; Neuropixels</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <Features>strict</Features>
    <Version>0.2.0-alpha</Version>
	<LangVersion>preview</LangVersion>
	<PlatformTarget>x64</PlatformTarget>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/FeeLab/Bonsai.SpikeGLX</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<ApplicationIcon>Images\Bonsai.SpikeGLX.ico</ApplicationIcon>
	<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	<EnableNETAnalyzers>False</EnableNETAnalyzers>
	<AnalysisLevel>none</AnalysisLevel>
	<Platforms>AnyCPU</Platforms>
	<NoWin32Manifest>true</NoWin32Manifest>
	<Configurations>Debug;Release</Configurations>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

	<ItemGroup>
    <Compile Include="..\SpikeGLX-CPP-SDK\C_Sglx.cs" Link="C_Sglx.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Bonsai.SpikeGLX.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.1" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
    <PackageReference Include="PrecisionTimer.NET" Version="2.4.0.3" />
  </ItemGroup>


	<ItemGroup>
		<None Include="..\SpikeGLX-CPP-SDK\*.dll" Pack="true" PackagePath="runtimes\win-x64\native" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /d /y &quot;$(ProjectDir)\..\SpikeGLX-CPP-SDK\*.dll&quot; &quot;$(TargetDir)&quot;" />
	</Target>

	<ItemGroup>
    <None Include="Images\Bonsai.SpikeGLX.Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
